build/asset-manifest.json (before)
{
  "files": {
    "main.css": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css",
    "main.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.62510dee.js",
    "static/js/787.1fee1fb8.chunk.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js",
    "static/media/brides1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides1.ad70f5118387687b8ccc.jpg",
    "static/media/midimage.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/midimage.27afaa25aaae08c6825f.jpg",
    "static/media/fin.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/fin.0a1a614ff041f1e26454.jpg",
    "static/media/midMen.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/midMen.49df06054f8286909154.jpg",
    "static/media/services1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/services1.92452766d61d69617649.jpg",
    "static/media/trial.jpeg": "https://priyathaisini.github.io/priya-parlour-website/static/media/trial.44dd45afc7be437a81b2.jpeg",
    "static/media/b4.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b4.50d56c1d0580a71df9b9.jpg",
    "static/media/brides05.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides05.e5e6f3270297e5293cf7.jpg",
    "static/media/bridalhome.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/bridalhome.ec6781477357293c5a28.jpg",
    "static/media/brides08.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides08.bfb95da64953925cc0b2.jpg",
    "static/media/hmass.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hmass.dde041212695e70c2b4a.jpg",
    "static/media/b1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b1.3a1881d0c98585dca0c2.jpg",
    "static/media/brides07.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides07.5bd0e67bf17be4616f26.jpg",
    "static/media/book.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/book.b2669cbb93f8c8bd55dd.jpg",
    "static/media/brides02.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides02.d9560b9580cef2b01e6c.jpg",
    "static/media/haircol1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/haircol1.b4c4d0d1d92a4b625054.jpg",
    "static/media/brides06.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides06.c0dec9538eadfc1dd9d2.jpg",
    "static/media/g2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g2.6e8452c01131dd640d42.jpg",
    "static/media/skin2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/skin2.0d47cb74842953889ae6.jpg",
    "static/media/brides03.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides03.29126cd4d8a274c2d9a2.jpg",
    "static/media/b3.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b3.c13a629b9d21648375b7.jpg",
    "static/media/g3.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g3.9d31b47d84e250c9f6dd.jpg",
    "static/media/b2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b2.586230f8276bcee67cc8.jpg",
    "static/media/brides01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides01.31e65047143a37589290.jpg",
    "static/media/straight.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/straight.f9fc69500cdbe4b1de3f.jpg",
    "static/media/b5.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b5.31d7b49d2ef7077d4dd8.jpg",
    "static/media/hairhome..jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hairhome..858afbee9c1aa5cbd9d7.jpg",
    "static/media/brides04.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides04.a6518f19abc6df131ee9.jpg",
    "static/media/t1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/t1.d3f189acbd569a36433a.jpg",
    "static/media/blog01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog01.16c2940184e218681548.jpg",
    "static/media/spam.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/spam.eb7063daf44d33fbffb1.jpg",
    "static/media/blog05.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog05.fe4a563ac03bfe0a1de7.jpg",
    "static/media/blog04.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog04.f62d03deaef88d81d811.jpg",
    "static/media/hair1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hair1.6420536bad105cc94ddc.jpg",
    "static/media/logo.png": "https://priyathaisini.github.io/priya-parlour-website/static/media/logo.8382fbc7c4059ae60bc5.png",
    "static/media/blog03.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog03.7ef76d16d282a8d1b602.jpg",
    "static/media/makeup1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/makeup1.4636dd3e13c103dc474d.jpg",
    "static/media/beard.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/beard.8f5d4ae93508aef78fa1.jpg",
    "static/media/blog02.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog02.4f0ad9ca2c3c3a4eef7a.jpg",
    "static/media/men01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/men01.94c23be2581e13ddf5d5.jpg",
    "static/media/blog06.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog06.99ec4655f653f11d62a9.jpg",
    "static/media/body1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/body1.4189f8b4ac1581fef727.jpg",
    "static/media/g7.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g7.86fd96a5ac54a62fb6c4.jpg",
    "static/media/on.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/on.d589c67fb9a289ca5fdf.jpg",
    "static/media/f1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/f1.886ab9ecf7aaea511515.jpg",
    "static/media/abouts.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/abouts.b457a495ed7a03ce40b1.jpg",
    "static/media/g5.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g5.8726a5fb280f91bedee0.jpg",
    "static/media/g1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g1.8921032904f4a8b3c90d.jpg",
    "static/media/g4.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g4.4f597edc93692bf1f442.jpg",
    "static/media/01.jpeg": "https://priyathaisini.github.io/priya-parlour-website/static/media/01.0aa2c01b24bec0e1002c.jpeg",
    "index.html": "https://priyathaisini.github.io/priya-parlour-website/index.html",
    "main.94131bc0.css.map": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css.map",
    "main.62510dee.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.62510dee.js.map",
    "787.1fee1fb8.chunk.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.94131bc0.css",
    "static/js/main.62510dee.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css",
    "main.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.ef2254dd.js",
    "static/js/787.1fee1fb8.chunk.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js",
    "static/media/brides1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides1.ad70f5118387687b8ccc.jpg",
    "static/media/midimage.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/midimage.27afaa25aaae08c6825f.jpg",
    "static/media/fin.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/fin.0a1a614ff041f1e26454.jpg",
    "static/media/midMen.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/midMen.49df06054f8286909154.jpg",
    "static/media/services1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/services1.92452766d61d69617649.jpg",
    "static/media/trial.jpeg": "https://priyathaisini.github.io/priya-parlour-website/static/media/trial.44dd45afc7be437a81b2.jpeg",
    "static/media/b4.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b4.50d56c1d0580a71df9b9.jpg",
    "static/media/brides05.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides05.e5e6f3270297e5293cf7.jpg",
    "static/media/bridalhome.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/bridalhome.ec6781477357293c5a28.jpg",
    "static/media/brides08.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides08.bfb95da64953925cc0b2.jpg",
    "static/media/hmass.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hmass.dde041212695e70c2b4a.jpg",
    "static/media/b1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b1.3a1881d0c98585dca0c2.jpg",
    "static/media/brides07.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides07.5bd0e67bf17be4616f26.jpg",
    "static/media/book.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/book.b2669cbb93f8c8bd55dd.jpg",
    "static/media/brides02.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides02.d9560b9580cef2b01e6c.jpg",
    "static/media/haircol1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/haircol1.b4c4d0d1d92a4b625054.jpg",
    "static/media/brides06.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides06.c0dec9538eadfc1dd9d2.jpg",
    "static/media/g2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g2.6e8452c01131dd640d42.jpg",
    "static/media/skin2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/skin2.0d47cb74842953889ae6.jpg",
    "static/media/brides03.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides03.29126cd4d8a274c2d9a2.jpg",
    "static/media/b3.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b3.c13a629b9d21648375b7.jpg",
    "static/media/g3.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g3.9d31b47d84e250c9f6dd.jpg",
    "static/media/b2.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b2.586230f8276bcee67cc8.jpg",
    "static/media/brides01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides01.31e65047143a37589290.jpg",
    "static/media/straight.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/straight.f9fc69500cdbe4b1de3f.jpg",
    "static/media/b5.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/b5.31d7b49d2ef7077d4dd8.jpg",
    "static/media/hairhome..jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hairhome..858afbee9c1aa5cbd9d7.jpg",
    "static/media/brides04.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides04.a6518f19abc6df131ee9.jpg",
    "static/media/t1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/t1.d3f189acbd569a36433a.jpg",
    "static/media/blog01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog01.16c2940184e218681548.jpg",
    "static/media/spam.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/spam.eb7063daf44d33fbffb1.jpg",
    "static/media/blog05.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog05.fe4a563ac03bfe0a1de7.jpg",
    "static/media/blog04.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog04.f62d03deaef88d81d811.jpg",
    "static/media/hair1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/hair1.6420536bad105cc94ddc.jpg",
    "static/media/logo.png": "https://priyathaisini.github.io/priya-parlour-website/static/media/logo.8382fbc7c4059ae60bc5.png",
    "static/media/blog03.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog03.7ef76d16d282a8d1b602.jpg",
    "static/media/makeup1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/makeup1.4636dd3e13c103dc474d.jpg",
    "static/media/beard.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/beard.8f5d4ae93508aef78fa1.jpg",
    "static/media/blog02.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog02.4f0ad9ca2c3c3a4eef7a.jpg",
    "static/media/men01.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/men01.94c23be2581e13ddf5d5.jpg",
    "static/media/blog06.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/blog06.99ec4655f653f11d62a9.jpg",
    "static/media/body1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/body1.4189f8b4ac1581fef727.jpg",
    "static/media/g7.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g7.86fd96a5ac54a62fb6c4.jpg",
    "static/media/on.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/on.d589c67fb9a289ca5fdf.jpg",
    "static/media/f1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/f1.886ab9ecf7aaea511515.jpg",
    "static/media/abouts.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/abouts.b457a495ed7a03ce40b1.jpg",
    "static/media/g5.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g5.8726a5fb280f91bedee0.jpg",
    "static/media/g1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g1.8921032904f4a8b3c90d.jpg",
    "static/media/g4.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/g4.4f597edc93692bf1f442.jpg",
    "static/media/01.jpeg": "https://priyathaisini.github.io/priya-parlour-website/static/media/01.0aa2c01b24bec0e1002c.jpeg",
    "index.html": "https://priyathaisini.github.io/priya-parlour-website/index.html",
    "main.94131bc0.css.map": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css.map",
    "main.ef2254dd.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.ef2254dd.js.map",
    "787.1fee1fb8.chunk.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.94131bc0.css",
    "static/js/main.ef2254dd.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css",
-    "main.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.62510dee.js",
+    "main.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.ef2254dd.js",
     "static/js/787.1fee1fb8.chunk.js": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js",
     "static/media/brides1.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/brides1.ad70f5118387687b8ccc.jpg",
     "static/media/midimage.jpg": "https://priyathaisini.github.io/priya-parlour-website/static/media/midimage.27afaa25aaae08c6825f.jpg",
@@ -55,11 +55,11 @@
     "static/media/01.jpeg": "https://priyathaisini.github.io/priya-parlour-website/static/media/01.0aa2c01b24bec0e1002c.jpeg",
     "index.html": "https://priyathaisini.github.io/priya-parlour-website/index.html",
     "main.94131bc0.css.map": "https://priyathaisini.github.io/priya-parlour-website/static/css/main.94131bc0.css.map",
-    "main.62510dee.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.62510dee.js.map",
+    "main.ef2254dd.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/main.ef2254dd.js.map",
     "787.1fee1fb8.chunk.js.map": "https://priyathaisini.github.io/priya-parlour-website/static/js/787.1fee1fb8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.94131bc0.css",
-    "static/js/main.62510dee.js"
+    "static/js/main.ef2254dd.js"
   ]
 }
